# Godot Shader Resource Bug Repro

This is a minimal repro for a problem with exporting shader material resources in Android packages.

Don't expect this to work or do anything useful on your machine.
